{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 \
Syphon virtual screen was developed by:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Andrea Cremaschi
\b \
\
\
Big thanks go to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Syphon framework developers:
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 bangnoise (Tom Butterworth)\
vade (Anton Marini)\
http://syphon.v002.info
\f1 \
\pard\pardeftab720\qc

\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 EWProxyFrameBuffer developer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 Enno Welbers\
http://en.ennowelbers.info/node/33\
\
\
Millumin developer for bugfix:\
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 anome\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 NSObject+BlockObservation category:\
Andy Matuschak \
\
\
LaunchAtLoginController\
Ben Clark-Robinson\
\
\
Betatesting and funny gags:\
Michele Cremaschi\
Ettore Cadamagnani\
Georges M\'e9li\'e8s\
\
\
\
}