<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="493" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="493" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="607">
                        <rect key="frame" x="220" y="64" width="153" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="608">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                        </buttonCell>
                        <connections>
                            <binding destination="606" name="value" keyPath="launchAtLogin" id="614"/>
                        </connections>
                    </button>
                    <button id="632">
                        <rect key="frame" x="220" y="41" width="217" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable virtual device at startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="633">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                        </buttonCell>
                        <connections>
                            <binding destination="577" name="value" keyPath="values.activateVirtualScreenAtStartup" id="657"/>
                        </connections>
                    </button>
                    <button id="635">
                        <rect key="frame" x="220" y="18" width="222" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable syphon server at startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="636">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                        </buttonCell>
                        <connections>
                            <binding destination="577" name="enabled" keyPath="values.activateVirtualScreenAtStartup" id="670"/>
                            <binding destination="577" name="value" keyPath="values.activateSyphonServerAtStartup" id="660"/>
                        </connections>
                    </button>
                    <imageView id="616">
                        <rect key="frame" x="16" y="3" width="186" height="186"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="logo_panel" id="617"/>
                    </imageView>
                    <imageView id="628">
                        <rect key="frame" x="222" y="139" width="160" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="appname" id="629"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="630">
                        <rect key="frame" x="219" y="86" width="242" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Syphon virtual screen adds an additional virtual display monitor and pipe its content to a Syphon server. " id="631">
                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="driverStateMenuItem" destination="537" id="571"/>
                <outlet property="menu" destination="536" id="540"/>
                <outlet property="screenCaptureController" destination="564" id="566"/>
                <outlet property="syponStateMenuItem" destination="582" id="597"/>
                <outlet property="virtualScreenController" destination="565" id="567"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="536">
            <items>
                <menuItem title="About..." id="545">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="596"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Virtual screen" id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleVirtualScreen:" target="494" id="579"/>
                        <binding destination="564" name="enabled2" keyPath="capturing" previousBinding="601" id="605">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="494" name="enabled" keyPath="isDriverLoaded" id="601"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" tag="-1" id="542"/>
                <menuItem title="Enable Syphon server" id="582">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleSyphonServer:" target="494" id="594"/>
                        <binding destination="494" name="enabled2" keyPath="isDriverLoaded" previousBinding="586" id="599">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="565" name="enabled" keyPath="isFramebufferActive" id="586"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="581"/>
                <menuItem title="Preferences..." id="544">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFront:" target="371" id="615"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Syphon virtual screen" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="541"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="665"/>
            </connections>
        </menu>
        <customObject id="564" customClass="EWScreenCaptureController"/>
        <customObject id="565" customClass="EWVirtualScreenController">
            <connections>
                <outlet property="driverStateMenuItem" destination="537" id="570"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="577"/>
        <customObject id="606" customClass="LaunchAtLoginController"/>
    </objects>
    <resources>
        <image name="appname" width="160" height="23"/>
        <image name="logo_panel" width="186" height="186"/>
    </resources>
</document>